{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": false,
    "isolatedModules": true,
    "baseUrl": "./src",
    "typeRoots": ["./src/@types"],
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@views/*": ["pages/*"]
    },
  },
  "include": ["./src/**/*.ts"]
}
